{
  "providers": [
    {
      "mark": "aZJnXPjLv5yD5B1l0GXlMg==",
      "name": "XAU STRATEGY 1.0",
      "product": "mt5",
      "rules": {
        "stackMinPositions": 2,
        "stackMinOldestAgeMin": 30,
        "floatWarnPct": 5,
        "floatCritPct": 10,
        "silentMinutes": 120,
        "spikeUsd": 5,
        "spikeWindowMin": 10,
        "spikeCooldownMin": 20
      }
    }
  ],
  "rules": {
    "stackMinPositions": 3,
    "stackMinOldestAgeMin": 30,
    "goldTrendPct": 1.5,
    "silentMinutes": 120,
    "divergenceDropPct": 2.0,
    "cooldownHours": 2,
    "failAlertAfter": 3,
    "failCooldownHours": 6,
    "floatWarnPct": 10,
    "floatCritPct": 20,
    "spikeWindowMin": 10,
    "spikeUsd": 9,
    "spikeCooldownMin": 30,
    "calendarImpact": [
      "High"
    ],
    "calendarCountries": [
      "USD"
    ],
    "calendarCacheMin": 360,
    "crypto7dDropPct": 20,
    "cryptoBlowupPct": 12
  },
  "gcSpotOffset": 75
}